# pokedle-cli

./: README.md  pom.xml
src/main/java/com/antonio/: Main.java
src/main/java/com/antonio/entity/: GuessFeedback.java  Pokemon.java
src/main/java/com/antonio/menu/: Menu.java
src/main/java/com/antonio/repository/: IPokedleRepository.java  PokedleRepository.java
src/main/java/com/antonio/service/: GameService.java  VerifyService.java
src/main/resources/: data.json
